
// Variables
//------------------------------------------------------------------------------

// Color definitions
@color-red: #EF4C23;

// Container definitions
@container-width: 960px;
@container-padding: 20px;

// Z-indexes
@zindex-base: 1;

// Font definitions
@font-arial: "Arial", "Helvetica Neue", Helvetica, serif;
@font-size: 1.6em;
@font-line-height: 1.4;
<% if (isWP) { %>
// Floated images margins
@wp-small-margin: 5px;
@wp-big-margin: 20px;<% } %>
